ng_singers_id		   |album_name         |release_year      |ng_record_id
1|BAD 	      |1980		 |1
2	   |BROWNIE	      |1956		 |1
3	   |A MAJOR       |2001		 |1 
4 |FIRST TIME    |1999		 |2
5    |MY HEART      |1997		 |3
6	   |DO IT LIKE    |1985		 |4
7  |I WONDER      |1978		 |1
8	   |AMERICA       |2005		 |5
9|REPLACE       |2010		 |6
10		   |WILSON	      |2000		 |7
1|BEAT IT	      |1982		 |1
2	   |JIMMY	      |1960		 |1
3	   |B MAJOR       |2002		 |5
4 |ONE MORE      |2003		 |2
5    |WILL GO ON    |1998		 |8
6	   |MICKIE        |1989		 |3
7  |STEPHEN       |1979		 |1
8	   |GOD BLESS     |2007		 |4
9|IRREPALCE     |2004		 |5
10		   |HIGH SCHOOL   |2002		 |6
1|BLACK OR WHITE|1998		 |7
2	   |JAMES BROWN   |1970		 |1
3	   |C MAJOR       |2005		 |1
4 |I'M BACK	  |2005		 |5
5    |PRAYER		  |1998		 |2
6	   |MICK JAGGER	  |1990		 |8
7  |WONDERFUL     |1984		 |3
8	   |U.S.A.		  |2009		 |1
9|TO THE LEFT   |2010		 |4
10		   |WILDCATS      |2011		 |1